export DEBUG_DJANGO=False

export SECRET_KEY='6pph^ipk8sow@%nw)s!l@klg4q8lnar2k6k$&e=26pqrm(zg^a'

export RECAPTCHA_PUBLIC_KEY='6Ld6z7IUAAAAAC-qA5q5CC58YJx8Td_g6wPJs_Pk'
export RECAPTCHA_PRIVATE_KEY='6Ld6z7IUAAAAAPgCXtYcOjFMKo4CSx_WY2YAxIaC'

export RECAPTCHA_PUBLIC_KEY_INV='6LdbXLQUAAAAAGynHciK-BML9CthUvtrUm_Aim24'
export RECAPTCHA_PRIVATE_KEY_INV='6LdbXLQUAAAAACLkjt-f0tZ0mY1aXR6jghMg2tBw'

export RECAPTCHA_PUBLIC_KEY_V3='6LfdR7UUAAAAAC9WK09i_tRLtNQq4aIaIQjWQ-4i'
export RECAPTCHA_PRIVATE_KEY_V3='6LfdR7UUAAAAACkwrd0ae-3kkNWnRFgFcuU0m3Rv'

export EL_PAGINATION_PER_PAGE=3

export DB_NAME=gnosistest
export DB_USER=gnosisuser
export DB_PASSWORD=gnosis
export DB_HOST=localhost
export DB_PORT=5433

export SENDGRID_API_KEY='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'